<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test3</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
  </head>
  <style media="screen">
    @import 'reset.css';
    @font-face {
    font-family: "20Kopeek_Regular";
    src: url("./fonts/20Kopeek_Regular.otf") format("TrueType");
    font-style: normal;
    font-weight: normal;
    }
    ::-webkit-scrollbar {
    width: 0;
    }
    @font-face {
    font-family: "20Kopeek_DemiBold";
    src: url("./fonts/20Kopeek_DemiBold.otf") format("TrueType");
    font-style: normal;
    font-weight: normal;
    }
    ::-webkit-scrollbar {
    width: 0;
    }

    body {
      width: 100vw;
      margin: 0 auto;
      display: block;
      position: relative;
      overflow: auto;
      /* background-color: black; */
    }
    .header {
      background-color: black;
      height: 4vw;
      width: 100vw;
      position: fixed;
      top: 0;
      z-index: 2;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "logo options options options";
      background-color: black;
    }
    .logo, .options {
      position: relative;
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
    }
    .logo {
      grid-area: logo;
      border-width: 0.25em 0.15em 0.25em 0.25em;
      display: flex;
      align-items: center;
    }
    .options {
      grid-area: options;
      border-width: 0.25em 0.25em 0.25em 0.15em;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #FF5959;
    }
    .options a {
      font-family: "20Kopeek_Regular";
      font-size: 1.3vw;
      color: black;
      text-decoration: none;
    }
    .first_o, .second_o, .fourth_o {color: #DF3A33 !important;}
    .logo_picture {
      height: 1.2vw;
      position: absolute;
      right: 0;
      padding-right: 1vw;
      height: 70%;
    }
    .back_circle {
      position: relative;
      height: 2.5vw;
      width: 2.5vw;
      margin-left: 0.5vw;
      border-radius: 50%;
      border-color: black;
      border-style: solid;
      border-width: 0.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .back_circle img {height: 80%;}
    .footer {
      background-color: black;
      height: 5vw;
      width: 100vw;
      position: fixed;
      bottom: 0;
      z-index: 2;
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: "text shkala strelka";
      background-color: black;
    }
    .text, .shkala, .strelka {
      position: relative;
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
    }
    .text {
      grid-area: text;
      border-width: 0.25em 0.15em 0.25em 0.25em;
    }
    p {
      font-family: "20Kopeek_Regular";
    }
    .text p, .strelka p {
      font-size: 1.3vw;
      padding: 1vw;
      display: inline-block;
    }
    .strelka p {max-width: 8vw;}
    .shkala {
      grid-area: shkala;
      border-width: 0.25em 0.15em 0.25em 0.15em;
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: space-between;
      align-items: flex-end;
      overflow: hidden;
    }
    .shkala p {
      font-size: 2vw;
      padding: 0vw 1vw 1vw 3vw;
      display: inline-block;
      border-right: black solid 0.25vw;
      z-index: 4;
    }
    .first {padding: 0vw 1vw 1vw 4vw !important;}
    .tenth {
      padding: 0vw 1vw 1vw 2vw !important;
      border: none !important;
    }
    .strelka {
      /* background-color: white !important; */
      grid-area: strelka;
      border-width: 0.25em 0.25em 0.25em 0.15em;
      animation: strelka_flashing 3s 4.2s infinite alternate;
      transition: all 1s;
    }
    @keyframes strelka_flashing {
      0% {background-color: white;}
      33% {background-color: #7FDEFF;}
      66% {background-color: #FF83BD;}
      100% {background-color: #FF5959;}
    }
    .strelka img {
      transform: rotate(180deg);
      position: absolute;
      top: 20%;
      right: 5%;
      height: 60%;
    }
    .main {
      position: relative;
      width: 100vw;
      min-height: 100vh;
      /* height: 150vh; */
      display: grid;
      background-color: black;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 4vw 1fr 5vw;
      grid-template-areas: ". . ."
                           "empty1 column1 empty2"
                           ". . .";
    }
    .empty1 {
      grid-area: empty1;
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
      border-width: 0em 0.15em 0em 0.25em;
    }
    .empty2 {
      grid-area: empty2;
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
      border-width: 0em 0.25em 0em 0.15em;
    }
    .column1 {
      grid-area: column1;
      position: relative;
    }
    .h1, .paragraph1, .paragraph2, .paragraph3, .paragraph4 {
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
    }
    .h1{
      border-width: 0em 0.15em 0.15em 0.15em;
    }
    h1 {
      font-family: "20Kopeek_Regular";
      font-size: 3vw;
      padding: 1vw;
    }
    .paragraph1 {border-width: 0.15em 0.15em 0.15em 0.15em;}
    .paragraph2 {border-width: 0.15em 0.15em 0.15em 0.15em;}
    .paragraph3 {border-width: 0.15em 0.15em 0.15em 0.15em;}
    .paragraph4 {border-width: 0.15em 0.15em 0em 0.15em;}
    h2 {
      font-family: "20Kopeek_DemiBold";
      font-size: 1.8vw;
      padding: 2vw 1vw 1vw;
    }
    p {
      font-family: "20Kopeek_Regular";
      font-size: 1.8vw;
      padding: 2vw 1vw;
      /* max-width: 10vw; */
    }
    .level_anxiety {
      position: absolute;
      z-index: 1;
      background-color: #FF5959;
      height: 10vw;
      width: 62vw;
      bottom: -1vw;
      left: -1vw;
      transition: all .2s;
      animation: level_anxiety_action 4s ease-out;
    }
    @keyframes level_anxiety_action {
      0% {width: 0vw;}
      100% {width: 62vw;}
    }
    @media only screen and (min-width: 569px) and (max-width: 1023px) {
      .header {
        height: 6vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "options";
      }
      .logo {display: none;}
      .options a {font-size: 2.6vw;}
      .options {border-width: 0.25em 0.25em 0.25em 0.25em;}
      .empty1 {border-width: 0em 0.25em 0em 0.15em;}
      .footer {
        height: 6vw;
        grid-template-columns: 1fr;
        grid-template-areas: "strelka";
      }
      .text, .shkala {display: none;}
      .strelka p {
        font-size: 2.6vw;
        text-transform: uppercase;
        padding: 1.3vw;
        max-width: 50vw;
      }
      .strelka img {right: 1%;}
      .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 6vw 1fr 6vw;
        grid-template-areas: ". ."
                             "column1 empty1"
                             ". .";
      }
      .empty2 {display: none;}
      h1 {
        font-size: 4.5vw;
        padding: 1vw 2vw;
      }
      h2 {font-size: 2.6vw; padding: 2vw 2vw 1vw;}
      p {font-size: 2.6vw; padding: 2vw 2vw;}
      .h1{border-width: 0em 0.15em 0.15em 0.25em;}
      .paragraph1 {border-width: 0.15em 0.15em 0.15em 0.25em;}
      .paragraph2 {border-width: 0.15em 0.15em 0.15em 0.25em;}
      .paragraph3 {border-width: 0.15em 0.15em 0.15em 0.25em;}
      .paragraph4 {border-width: 0.15em 0.15em 0em 0.25em;}
      .strelka {border-width: 0.25em 0.25em 0.25em 0.25em; animation: strelka_flashing 3s infinite alternate !important;}

    }
    @media only screen and (min-width: 320px) and (max-width: 568px){
      .header {
        height: 15vw;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo";
      }
      .logo {
        border-width: 0.25em 0.25em 0.25em 0.25em;
      }
      .options {
        border-width: 0.15em 0.25em 0.25em 0.25em;
        display: block;
        display: none;
      }
      .options a{
        font-size: 9vw;
        padding: 2.9vw 2vw;
        display: block;
      }
      .back_circle {display: none;}
      .logo_picture {
        height: 80%;
        padding-right: 2vw;
      }
      .main {
        grid-template-columns: 1fr;
        grid-template-rows: 15vw 1fr 15vw;
        grid-template-areas: "."
                             "column1"
                             ".";
      }
      .footer {
        height: 16vw;
        grid-template-columns: 1fr;
        grid-template-areas: "strelka";
      }
      .text, .shkala {display: none;}
      h1 {
        font-size: 9vw;
        padding: 2vw 2vw;
      }
      .h1 {border-width: 0em 0.25em 0.15em 0.25em;}
      .empty1, .empty2 {display: none;}
      h2 {
        font-size: 5vw;
        padding: 5vw 2vw 1vw;
      }
      p {
        font-size: 5vw;
        padding: 2vw 2vw 5vw;
      }
      .paragraph1, .paragraph2, .paragraph3 {border-width: 0.15em 0.25em 0.15em 0.25em;}
      .paragraph4 {border-width: 0.15em 0.25em 0em 0.25em;}
      .strelka p {
        font-size: 5.5vw;
        text-transform: uppercase;
        padding: 4vw 2vw;
        max-width: 80vw;
      }
      .strelka {border-width: 0.25em 0.25em 0.25em 0.25em;}
      .strelka img {top: 18%; right: 2%;}
    }

  </style>
  <body>
    <div class="header">
      <div class="logo">
        <div class="back_circle">
          <img src="img/arrow.svg" alt="">
        </div>
        <img class="logo_picture"src="img/logo10.svg" alt="">
      </div>
      <div class="options">
        <a class="first_o" href="https://danilhautilus911.github.io/project_4m/fourth_page.html">УСЛУГИ</a>
        <a class="second_o" href="https://danilhautilus911.github.io/project_4m/fifth2_page.html">МЕРОПРИЯТИЯ</a>
        <a class="third_o" href="https://danilhautilus911.github.io/project_4m/sixth_page.html">ОНЛАЙН-ТЕРАПИЯ</a>
        <a class="fourth_o" href="https://danilhautilus911.github.io/project_4m/eleventh.html">НАЙТИ ХОЗЯИНА</a>
      </div>
    </div>
    <div class="main">
      <div class="empty1"></div>
      <div class="empty2"></div>
      <div class="column1">
        <div class="h1">
          <h1>ИНТЕРПРЕТАЦИЯ ЦВЕТОВЫХ ВЫБОРОВ</h1>
        </div>
        <div class="paragraph1">
          <h2>Тенденция к стабилизации + принуждение + перераздражение</h2>
          <p>Вы хотите оградить себя от невыносимых требований партнера и&nbsp;пытаетесь поддержать внешнее спокойствие и&nbsp;установленный порядок.</p>
        </div>
        <div class="paragraph2">
          <h2>Эмоциональное отношение к&nbsp;высокозначимым лицам</h2>
          <p>Вы претендуете на&nbsp;неограниченную сердечную взаимность, но&nbsp;опасаетесь разочарований и&nbsp;боитесь утраты имеющейся любви. Для&nbsp;упрочения собственной эмоциональной позиции и&nbsp;чувственного настроя на&nbsp;партнера Вы&nbsp;стремитесь вести себя независимо, при&nbsp;этом открыто призывая других уважать и&nbsp;по&nbsp;достоинству оценивать Вас.</p>
        </div>
        <div class="paragraph3">
          <h2>Характеристика воли и самооценка</h2>
          <p>Вы считаете, что не&nbsp;обладаете достаточной сопротивляемостью для&nbsp;того, чтобы добиться желаемого, а&nbsp;потому вследствие собственной неуверенности обладаете повышенной возбудимостью. Вы крайне нуждаетесь в&nbsp;раздражителях, которые бы поддерживали и&nbsp;удовлетворяли Ваше привычное состояние возбужденности. Ищете контакты, средства и&nbsp;приемы для разрядки накопившейся внутри энергии. Развиваете активную деятельность с&nbsp;тем, чтобы избежать опасности энергетического упадка и&nbsp;не&nbsp;впасть в&nbsp;состояние опустошенности.</p>
        </div>
        <div class="paragraph4">
          <h2>Возбудимость и импульсивность</h2>
          <p>Вы чрезмерно раздражены и&nbsp;изнурены мучительными волнениями, но&nbsp;при этом весьма возбудимы, а&nbsp;потому опасаетесь необдуманных действий.</p>
        </div>
      </div>
    </div>
    <div class="footer">
        <div class="text">
          <p>Шкала эмоционального истощения</p>
        </div>
        <div class="shkala">
          <p class="first">1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
          <p>5</p>
          <p>6</p>
          <p>7</p>
          <p>8</p>
          <p>9</p>
          <p class="tenth">10</p>
          <div class="level_anxiety"></div>
        </div>

        <div class="strelka">
          <p>Необходима релаксация</p>
          <a href="https://danilhautilus911.github.io/web-poster-2/"><img class="next_arrow_eight_page" src="img/arrow.svg" alt=""></a>
        </div>
    </div>
  </body>
</html>
