<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>events2</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <script src="js_for_fifth.js"></script>
  </head>
  <style media="screen">
    @import 'reset.css';
    @font-face {
    font-family: "20Kopeek_Regular";
    src: url("./fonts/20Kopeek_Regular.otf") format("TrueType");
    font-style: normal;
    font-weight: normal;
    }
    ::-webkit-scrollbar {
    width: 0;
    }

    body {
      width: 100vw;
      margin: 0 auto;
      display: block;
      position: relative;
      overflow: auto;
      /* background-color: black; */
    }
    .header {
      position: fixed;
      top: 0;
      z-index: 2;
      background-color: black;
      height: 4vw;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "logo options options options";
      background-color: black;
    }
    .logo, .options {
      position: relative;
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
    }
    .logo {
      grid-area: logo;
      border-width: 0.25em 0.15em 0.25em 0.25em;
      display: flex;
      align-items: center;
    }
    .options {
      grid-area: options;
      border-width: 0.25em 0.25em 0.25em 0.15em;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #FFDD5B;
    }
    .options a {
      font-family: "20Kopeek_Regular";
      font-size: 1.3vw;
      color: black;
      text-decoration: none;
    }
    .first_o, .third_o, .fourth_o {color: #E1B60F !important;}
    .logo_picture {
      height: 1.2vw;
      position: absolute;
      right: 0;
      padding-right: 1vw;
    }
    .back_circle {
      position: relative;
      height: 2.5vw;
      width: 2.5vw;
      margin-left: 0.5vw;
      border-radius: 50%;
      border-color: black;
      border-style: solid;
      border-width: 0.2em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .back_circle img {height: 80%;}
    .main {
      position: fixed;
      top: 0;
      z-index: 2;
      width: 50vw;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 4vw 1fr;
      grid-template-areas: "."
                           "info";
    }
    .info {
      grid-area: info;
      border-width: 0.0em 0.25em 0.25em 0.25em;
      border-radius: 1em;
      background-color: white;
      position: relative;
      border-style: solid;
      border-color: black;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      grid-template-areas: "event1"
                           "event2"
                           "event3"
                           "event4"
                           "event5"
                           "event6"
                           "event7"
                           "event8";
    }
    .data, h1 {
      font-family: "20Kopeek_Regular";
      font-size: 3vw;
      padding: 0.5vw 1vw 0.25vw;
    }
    p {
      /* display: none; */
      font-family: "20Kopeek_Regular";
      font-size: 1vw;
      padding: 0vw 1vw 0.25vw;
    }
    .event {
      position: relative;
      display: grid;
      grid-template-columns: 0.5fr 2fr;
      border-bottom: 0.25vw solid black;
    }
    .event1 {grid-area: event1; grid-template-areas: "event1_data event1_content";}
    .event1_data {grid-area: event1_data; border-right: 0.25vw solid black;}
    .event1_content {grid-area: event1_content;}

    .event2 {grid-area: event2; grid-template-areas: "event2_data event2_content";}
    .event2_data {grid-area: event2_data; border-right: 0.25vw solid black;}
    .event2_content {grid-area: event2_content;}

    .event3 {grid-area: event3; grid-template-areas: "event3_data event3_content";}
    .event3_data {grid-area: event3_data; border-right: 0.25vw solid black;}
    .event3_content {grid-area: event3_content;}

    .event4 {grid-area: event4; grid-template-areas: "event4_data event4_content";}
    .event4_data {grid-area: event4_data; border-right: 0.25vw solid black;}
    .event4_content {grid-area: event4_content;}

    .event5 {grid-area: event5; grid-template-areas: "event5_data event5_content"; background-color: white;}
    .event5_data {grid-area: event5_data; border-right: 0.25vw solid black;}
    .event5_content {grid-area: event5_content;}

    .event6 {grid-area: event6; grid-template-areas: "event6_data event6_content";}
    .event6_data {grid-area: event6_data; border-right: 0.25vw solid black;}
    .event6_content {grid-area: event6_content;}

    .event7 {grid-area: event7; grid-template-areas: "event7_data event7_content";}
    .event7_data {grid-area: event7_data; border-right: 0.25vw solid black;}
    .event7_content {grid-area: event7_content;}

    .event8 {grid-area: event8; grid-template-areas: "event8_data event8_content"; border-bottom: none !important;}
    .event8_data {grid-area: event8_data; border-right: 0.25vw solid black;}
    .event8_content {grid-area: event8_content;}

    /* .event_color {
      animation: event_color 2s ease-in;
    }

    @keyframes event_color {
      100% {background-color: #FFECA1}
    } */

    .posters {
      position: relative;
      width: 100vw;
      min-height: 100vh;
      display: grid;
      background-color: black;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 4vw 1fr;
      grid-template-areas: ". ."
                           ". content";
      cursor: pointer;
    }
    .content {
      grid-area: content;
      position: relative;
      display: grid;
      overflow: hidden;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 0fr 0fr 0fr 0fr 0fr;
      grid-template-areas: "p1 p1"
                           "p2 p2"
                           "p3 p3"
                           "p4 p4"
                           "p5 p5";
    }
    .content img {
      width: 100%;
    }
    .content div {
      border-color: black;
      border-style: solid;
      border-width: 0em 0.25em 0em 0em;
      transition: all .2s;
    }
    .poster1 {
      grid-area: p1;
      max-width: 50vw;
    }
    .poster1 img {
      border-radius: 1em 1em 0em 0em;
    }
    .poster2 {grid-area: p2;}
    .poster2:hover, .poster1:hover, .poster4:hover {transform: scale(1.005);}
    .poster3 {grid-area: p3;}
    .poster3:hover {
      transform: scale(1.005);
      filter: brightness(0.8);
    }
    .poster4 {grid-area: p4;}
    .poster5 {
      grid-area: p5;
      border-style: solid;
      border-color: black;
      transition: all .2s;
    }
    .poster5 img {border-radius: 0em 0em 1em 1em;}
    .poster5:hover {
      transform: scale(1.005);
      filter: brightness(0.8);
    }

    .empty {display: none;}
    .button {
      font-family: "20Kopeek_Regular";
      font-size: 1vw;
      bottom: 0;
      right: 0;
      position: absolute;
      border: 4px #FFDD5B solid;
      border-radius: 51px;
      padding: 0.3vw 0.7vw 0.5vw;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      background: white;
      margin: 0.5vw 0.5vw;
      opacity: 0;
      transition: all .2s;
      cursor: pointer;
    }
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,.4);
      z-index: 2;
      display: none;
    }
    .popup {
      background-color: white;
      border-radius: 2vw;
      position: absolute;
      width: 45vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    h2 {
      font-family: "20Kopeek_Regular";
      font-size: 3vw;
      padding: 1vw 1vw;
    }
    .closepopup {
      position: absolute;
      top: -2vw;
      right: -2vw;
      height: 2.5vw;
      width: 2.5vw;
      cursor: pointer;
      display: flex;
      text-align: center;
      align-items: center;
    }
    .closepopup::before {
      content: '';
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 100%;
      transform: rotate(-45deg);
    }
    .closepopup::after {
      content: '';
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 100%;
      transform: rotate(45deg);
    }
    .opacity_action {opacity: 1;}
    .opacity_action2 {opacity: 1 !important;}
    .animation_for_posters {
      animation: animation_for_posters 1s ease-in;
    }
    @keyframes animation_for_posters {
      60% {background-color: #FFDD5B}
      100% {background-color: white;}
    }

    @media only screen and (min-width: 569px) and (max-width: 1023px) {
      .header {
        height: 6vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "options";
      }
      .logo {display: none;}
      .options {
        border-width: 0.25em 0.25em 0.25em 0.25em;
      }
      .options a {font-size: 2.6vw;}
      .main {
        width: 100vw;
        position: relative;
        z-index: 0;
        min-height: 0vw;
        background-color: black;
        grid-template-columns: 1fr;
        grid-template-rows: 6vw 1fr;
        grid-template-areas: "."
                             "info"
                             "posters";
      }
      .info {grid-template-rows: repeat(8, 0fr);}
      .data {border-right: 0.4vw solid black;}
      .event {border-bottom: 0.4vw solid black;}
      .data, h1 {
        font-size: 4.5vw;
        padding: 1vw 2vw;
      }
      p {
        font-size: 2.6vw;
        padding: 0vw 2vw 1vw;
      }
      .event {grid-template-columns: 0.4fr 3fr;}
      .event2 p {max-width: 60vw;}
      .button {
        font-size: 2vw;
        bottom: 0;
        right: 0;
        padding: 0.8vw 1.5vw 1.2vw;
        margin: 1vw 1vw;
      }
      h2 {font-size: 4.5vw; padding: 2vw 2vw;}
      .posters {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "content";
      }
      .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1.89fr;
        grid-template-areas:         "p1 p2"
        "p3 p4"
        "p5 p5";
      }
      /* .content div {
       border-right: 0em !important;
    } */
      .poster1 {border-width: 0em 0.1em 0em 0.25em !important;}
      .poster1 img, .poster2 img, .poster3 img, .poster4 img, .poster5 img {border-radius: 1em 1em 1em 1em; border: 0em;}
      .poster2 {border-width: 0em 0.25em 0em 0.1em !important;}
      .poster3 {border-width: 0em 0.1em 0em 0.25em !important;}
      .poster4 {border-width: 0em 0.25em 0em 0.1em !important;}
      .poster5 {border-width: 0em 0.25em 0em 0.25em !important;}
    }
  </style>
  <body>
    <div class="header">
      <div class="logo">
        <div class="back_circle">
          <img src="img/arrow.svg" alt="">
        </div>
        <img class="logo_picture"src="img/logo.svg" alt="">
      </div>
      <div class="options">
        <a class="first_o" href="#">УСЛУГИ</a>
        <a class="second_o" href="#">МЕРОПРИЯТИЯ</a>
        <a class="third_o" href="#">ОНЛАЙН-ТЕРАПИЯ</a>
        <a class="fourth_o" href="#">НАЙТИ ХОЗЯИНА</a>
      </div>
    </div>
    <div class="main">
      <div class="info">
        <div class="event event1">
          <div class="data event1_data">14.06</div>
          <div class="event1_content">
              <h1>ОНЛАЙН-ЛЕКЦИЯ</h1>
              <p>ТЕМА: «Хобби как смысл жизни»</p>
              <button type="button" class="button button1" name="button">запись</button>
          </div>
        </div>
        <div class="event event2">
          <div class="data event2_data">28.06</div>
          <div class="event2_content">
              <h1>АНОНС ЛИНИИ</h1>
              <p>Официальная презентация в честь запуска горячей линии поддержки!</p>
              <button type="button" class="button button2" name="button">запись</button>
          </div>
        </div>
        <div class="event event3">
          <div class="data event3_data">15.07</div>
          <div class="event3_content">
              <h1>ОПЭН ТОК</h1>
              <p>ТЕМА: «Польза личного дневника»</p>
              <button type="button" class="button button3" name="button">запись</button>
          </div>
        </div>
        <div class="event event4">
          <div class="data event4_data">10.08</div>
          <div class="event4_content">
              <h1>МК</h1>
              <p>«Навыки саморегуляции»</p>
              <button type="button" class="button button4" name="button">запись</button>
          </div>
        </div>
        <div class="event event5">
          <div class="data event5_data">22.08</div>
          <div class="event5_content">
              <h1>ГРУППОВОЕ ЗАНЯТИЕ</h1>
              <p>ТЕМА: «Домашнее насилие в мире игрушек»</p>
              <button type="button" class="button button5" name="button">запись</button>
          </div>
        </div>
        <div class="event event6">
          <div class="data event6_data">15.09</div>
          <div class="event6_content">
              <h1>ОНЛАЙН-ЛЕКЦИЯ</h1>
              <p>«От мечты к цели»</p>
              <button type="button" class="button button6" name="button">запись</button>
          </div>
        </div>
        <div class="event event7">
          <div class="data event7_data">31.10</div>
          <div class="event7_content">
              <h1>ХЭЛЛОУИН</h1>
              <p>Самая страшная ночь в самой милой компании!</p>
              <button type="button" class="button button7" name="button">запись</button>
          </div>
        </div>
        <div class="event event8">
          <div class="data event8_data">19.11</div>
          <div class="event8_content">
              <h1>ОНЛАЙН-ЛЕКЦИЯ</h1>
              <p>«Навыки саморегуляции»</p>
              <button type="button" class="button button8" name="button">запись</button>
          </div>
        </div>
      </div>
    </div>

    <div class="posters">
      <div class="content">
        <div class="poster1">
          <img src="img/p1.svg" alt="">
        </div>
        <div class="poster2">
          <img src="img/p2.svg" alt="">
        </div>
        <div class="poster3">
          <a href="https://youtu.be/717AAQDsaVw"><img class=""src="img/p3.svg" alt=""></a>
        </div>
        <div class="poster4">
          <img src="img/p4.svg" alt="">
        </div>
        <div class="poster5">
          <a href="https://danilhautilus911.github.io/web-poster/" ><img src="img/p5.svg" alt=""></a>
        </div>
      </div>
    </div>

    <div class="overlay overlay-zapisany">
      <div class="popup popup-js-campaign-zapisany">
        <h2>ВЫ УСПЕШНО ЗАПИСАНЫ!</h2>
        <div class="closepopup closepopup-js-campaign"></div>
      </div>
    </div>
  </body>
</html>
