<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>supreme</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <style media="screen">
    @import 'reset.css';
    @font-face {
    font-family: "20Kopeek_Regular";
    src: url("./fonts/20Kopeek_Regular.otf") format("TrueType");
    font-style: normal;
    font-weight: normal;
    }

    body {
      height: 100vh;
      width: 100vw;
      margin: 0 auto;
      display: block;
      position: relative;
      overflow: auto;
      background-color: black;
    }
    .blocks {
      position: relative;
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "first second"
                           "first third";
    }
    .part {
      border-radius: 1em;
      background-color: white;
      position: relative;
    }
    .first {
      grid-area: first;
      border-style: solid;
      border-width: 0.2em 0.15em 0.3em 0.2em;
      border-color: black;
    }
    .second {
      grid-area: second;
      border-style: solid;
      border-width: 0.2em 0.2em 0.15em 0.15em;
      border-color: black;
    }
    .third {
      grid-area: third;
      border-style: solid;
      border-width: 0.15em 0.2em 0.3em 0.15em;
      border-color: black;
    }
    .first p {
      font-family: "20Kopeek_Regular";
      font-size: 4.1vw;
      position: absolute;
      padding: 1vw;
      max-width: 48vw;
    }
    .first_sentense {
      top: 0;
      left: 0;
    }
    .second_sentense {
      bottom: 0;
      left: 0;
    }
    .first img {
      width: 9vw;
      position: absolute;
      left: 39vw;
      bottom: 0;
      padding: 1.4vw 1vw;
    }
    .button_wrapper {
      height: 49vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button {
      font-family: "20Kopeek_Regular";
      font-size: 1.5vw;
      position: relative;
      margin: 0 auto;
      border: 0.2vw solid black;
      border-radius: 2em;
      padding: 0.5vw 0.5vw;
      background-color: white;
      }

      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        .first {
          background-color: red;
        }
        .blocks {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-template-areas: "first first"
                               "second third";
        }
        .first {
          border-width: 0.2em 0.2em 0.1em 0.2em;
        }
        .second {
          border-width: 0.1em 0.1em 0.2em 0.2em;
        }
        .third {
          border-width: 0.1em 0.2em 0.2em 0.1em;
        }
      }
  </style>
  <body>
    <div class="blocks">
      <div class="line first_line"></div>
    <div class="part first">
      <p class="first_sentense">Клиника «Доигрались» существует в двух мирах.</p>
      <p class="second_sentense">Из какого ты?</p>
      <img src="img/logo.svg" alt="">
    </div>
    <div class="part second">
      <div class="button_wrapper">
      <button type="button" class="button" name="button">ИГРУШЕЧНЫЙ</button>
      </div>
    </div>
    <div class="part third">
      <div class="button_wrapper">
      <button type="button" class="button" name="button">ЧЕЛОВЕЧЕСКИЙ</button>
      </div>
    </div>
    </div>
  </body>
</html>
