<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test2</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
  </head>
  <style media="screen">
    @import 'reset.css';
    @font-face {
    font-family: "20Kopeek_Regular";
    src: url("./fonts/20Kopeek_Regular.otf") format("TrueType");
    font-style: normal;
    font-weight: normal;
    }
    ::-webkit-scrollbar {
    width: 0;
    }

    body {
      width: 100vw;
      margin: 0 auto;
      display: block;
      position: relative;
      overflow: auto;
      /* background-color: black; */
    }
    .header {
      grid-area: header;
      background-color: black;
      height: 4vw;
      width: 100vw;
      /* position: fixed; */
      top: 0;
      z-index: 2;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "logo options options options";
      background-color: black;
    }
    .logo, .options {
      position: relative;
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
    }
    .logo {
      grid-area: logo;
      border-width: 0.25em 0.15em 0.25em 0.25em;
      display: flex;
      align-items: center;
    }
    .options {
      grid-area: options;
      border-width: 0.25em 0.25em 0.25em 0.15em;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: white;
    }
    .options a {
      font-family: "20Kopeek_Regular";
      font-size: 1.3vw;
      color: black;
      text-decoration: none;
    }
    .first_o, .second_o, .fourth_o {color: #C5C5C5 !important;}
    .logo_picture {
      height: 1.2vw;
      position: absolute;
      right: 0;
      padding-right: 1vw;
    }
    .back_circle {
      position: relative;
      height: 2.5vw;
      width: 2.5vw;
      margin-left: 0.5vw;
      border-radius: 50%;
      border-color: black;
      border-style: solid;
      border-width: 0.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .back_circle img {height: 80%;}
    .main {
      position: relative;
      width: 100vw;
      min-height: 100vh;
      display: grid;
      background-color: black;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 4vw 4vw 5fr 5fr;
      grid-template-areas: "header header header header"
                           "top top top top"
                           "block1 block2 block3 block4"
                           "block5 block6 block7 block8";
    }
    .top, .block1_seventh_page, .block2_seventh_page, .block3_seventh_page, .block4_seventh_page, .block5_seventh_page, .block6_seventh_page, .block7_seventh_page, .block8_seventh_page {
      border-radius: 1em;
      position: relative;
      border-style: solid;
      border-color: black;
    }
    .top {
      position: relative;
      grid-area: top;
      background-color: transparent;
      border-width: 0em 0.25em 0em 0.25em;
      display: grid;
      grid-template-columns: 0.35fr 10fr;
      grid-template-areas: "number text";
    }
    .number {
      border-radius: 1em;
      grid-area: number;
      border-right: 0.25em black solid;
      background-color: white;
    }
    .text {
      border-radius: 1em;
      grid-area: text;
      background-color: white;
      position: relative;
    }
    h1, p {
      font-family: "20Kopeek_Regular";
      font-size: 1.8vw;
      padding: 1vw;
    }
    .second_number, .third_number, .second_sentence, .third_sentence {display: none;}
    .block_seventh_page {cursor: pointer; transition: all .2s;}
    .block1_seventh_page {
      grid-area: block1;
      background-color: #FFDD5B;
      border-width: 0.25em 0.15em 0.15em 0.25em;
    }
    .block2_seventh_page {
      grid-area: block2;
      background-color: #777777;
      border-width: 0.25em 0.15em 0.15em 0.15em;
    }
    .block3_seventh_page {
      grid-area: block3;
      background-color: #7FDEFF;
      border-width: 0.25em 0.15em 0.15em 0.15em;
    }
    .block4_seventh_page {
      grid-area: block4;
      background-color: #FF5959;
      border-width: 0.25em 0.25em 0.15em 0.15em;
    }
    .block5_seventh_page {
      grid-area: block5;
      background-color: #4BBDE4;
      border-width: 0.15em 0.15em 0.25em 0.25em;
    }
    .block6_seventh_page {
      grid-area: block6;
      background-color: #F655A0;
      border-width: 0.15em 0.15em 0.25em 0.15em;
    }
    .block7_seventh_page {
      grid-area: block7;
      background-color: #DF3A33;
      border-width: 0.15em 0.15em 0.25em 0.15em;
    }
    .block8_seventh_page {
      grid-area: block8;
      background-color: #C5C5C5;
      border-width: 0.15em 0.25em 0.25em 0.15em;
    }
    .button_seventh_page {
      font-family: "20Kopeek_Regular";
      font-size: 1vw;
      position: absolute;
      right: 0;
      /* top: 0; */
      bottom: 0;
      border: 0.3vw solid #FF5959;
      border-radius: 51px;
      padding: 0.3vw 0.5vw 0.5vw;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      background: white;
      margin: 0.6vw 1vw;
      cursor: pointer;
    }
    .next_arrow {
      position: absolute;
      right: 0;
      bottom: 0;
      cursor: pointer;
      transform: rotate(180deg);
      height: 55%;
      padding: 0.8vw;
    }
    @media only screen and (min-width: 569px) and (max-width: 1023px) {
      .header {
        height: 6vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "options";
      }
      .logo {display: none;}
      .options a {font-size: 2.6vw;}
      .options {
        border-width: 0.25em 0.25em 0.25em 0.25em;
      }
      .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 6vw 0fr 5fr 5fr 5fr 5fr;
        grid-template-areas: "header header"
                             "top top"
                             "block1 block2"
                             "block3 block4"
                             "block5 block6"
                             "block7 block8";
      }
      h1 {
        font-size: 5vw;
        padding: 1vw 0.5vw 1vw 1.5vw;
      }
      p {max-width: 50vw; font-size: 2.6vw; padding: 1vw 2vw;}
      .number, .text {
        background-color: white;
      }
      button {
        font-size: 2vw;
        padding: 0.8vw 1.5vw 1.2vw;
        margin: 1.5vw 1vw;
      }
      .block1_seventh_page {border-width: 0.25em 0.15em 0.15em 0.25em;}
      .block2_seventh_page {border-width: 0.25em 0.25em 0.15em 0.15em;}
      .block3_seventh_page {border-width: 0.15em 0.15em 0.15em 0.25em;}
      .block4_seventh_page {border-width: 0.15em 0.25em 0.15em 0.15em;}
      .block5_seventh_page {border-width: 0.15em 0.15em 0.15em 0.25em;}
      .block6_seventh_page {border-width: 0.15em 0.25em 0.15em 0.15em;}
      .block7_seventh_page {border-width: 0.15em 0.15em 0.25em 0.25em;}
      .block8_seventh_page {border-width: 0.15em 0.25em 0.25em 0.15em;}
      .next_arrow {padding: 1.8vw;}
    }
    @media only screen and (min-width: 320px) and (max-width: 568px) {
      .header {
        height: 15vw;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo";
      }
      .logo {border-width: 0.25em 0.25em 0.25em 0.25em;}
      .options {
        border-width: 0.15em 0.25em 0.25em 0.25em;
        display: block;
        display: none;
      }
      .options a{
        font-size: 9vw;
        padding: 2.9vw 2vw;
        display: block;
      }
      .back_circle {display: none;}
      .logo_picture {
        height: 5.5vw;
        padding-right: 2vw;
      }
      .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 15vw 0fr 3fr 3fr 3fr 3fr;
        grid-template-areas: "header header"
                             "top top"
                             "block1 block2"
                             "block3 block4"
                             "block5 block6"
                             "block7 block8";
      }
      p {
          font-size: 5vw;
          padding: 3vw 2vw;
      }
      .top {
        display: block;
        border-radius: 1em;
        background-color: white;
      }
      .text {
        display: inline-block;
        vertical-align: top;
        border-radius: 0;
        border: none;
        background-color: transparent;
      }
      .number {display: none;}
      button {
        bottom: 0;
        font-size: 4vw;
        padding: 1.4vw 3vw 2vw;
        margin: 3vw 3vw;
      }
      .block1_seventh_page {border-width: 0.25em 0.15em 0.15em 0.25em;}
      .block2_seventh_page {border-width: 0.25em 0.25em 0.15em 0.15em;}
      .block3_seventh_page {border-width: 0.15em 0.15em 0.15em 0.25em;}
      .block4_seventh_page {border-width: 0.15em 0.25em 0.15em 0.15em;}
      .block5_seventh_page {border-width: 0.15em 0.15em 0.15em 0.25em;}
      .block6_seventh_page {border-width: 0.15em 0.25em 0.15em 0.15em;}
      .block7_seventh_page {border-width: 0.15em 0.15em 0.25em 0.25em;}
      .block8_seventh_page {border-width: 0.15em 0.25em 0.25em 0.15em;}
      .next_arrow {display: none;}
    }


  </style>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <div class="back_circle">
            <img src="img/arrow.svg" alt="">
          </div>
          <img class="logo_picture"src="img/logo.svg" alt="">
        </div>
        <div class="options">
          <a class="first_o" href="https://danilhautilus911.github.io/project_4m/fourth_page.html">УСЛУГИ</a>
          <a class="second_o" href="https://danilhautilus911.github.io/project_4m/fifth2_page.html">МЕРОПРИЯТИЯ</a>
          <a class="third_o" href="https://danilhautilus911.github.io/project_4m/sixth_page.html">ОНЛАЙН-ТЕРАПИЯ</a>
          <a class="fourth_o" href="https://danilhautilus911.github.io/project_4m/eleventh.html">НАЙТИ ХОЗЯИНА</a>
        </div>
      </div>
      <div class="top">
        <div class="number">
          <h1 class="first_number">1.</h1>
          <h1 class="second_number">2.</h1>
          <!-- <h1 class="third_number">3.</h1> -->
        </div>
        <div class="text">
          <p class="first_sentence">Кликай на цвета от наименее симпатичного к наиболее симпатичному.</p>
          <p class="second_sentence">Кликай на цвета от наиболее симпатичного к наименее симпатичному.</p>
          <!-- <p class="third_sentence">Кликай на цвета от наиболее несимпатичного к наименее несимпатичному.</p> -->
        </div>
        <img class="next_arrow" src="img/arrow.svg" alt="">

        <!-- <button type="button" class="button_seventh_page" name="button">дальше</button> -->
      </div>
      <div class="block_seventh_page block1_seventh_page"></div>
      <div class="block_seventh_page block2_seventh_page"></div>
      <div class="block_seventh_page block3_seventh_page"></div>
      <div class="block_seventh_page block4_seventh_page"></div>
      <div class="block_seventh_page block5_seventh_page"></div>
      <div class="block_seventh_page block6_seventh_page"></div>
      <div class="block_seventh_page block7_seventh_page"></div>
      <div class="block_seventh_page block8_seventh_page"></div>
    </div>

  </body>
</html>
