<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shop</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <script src="js_for_tenth.js"></script>
  </head>
  <style media="screen">
    @import 'reset.css';
    @font-face {
    font-family: "20Kopeek_Regular";
    src: url("./fonts/20Kopeek_Regular.otf") format("TrueType");
    font-style: normal;
    font-weight: normal;
    }
    ::-webkit-scrollbar {
    width: 0;
    }

    body {
      width: 100vw;
      margin: 0 auto;
      display: block;
      position: relative;
      overflow: auto;
      /* background-color: black; */
    }
    .header {
      background-color: black;
      height: 4vw;
      width: 100vw;
      position: fixed;
      top: 0;
      z-index: 2;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "logo options options options";
      background-color: black;
    }
    .logo, .options {
      position: relative;
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
    }
    .logo {
      grid-area: logo;
      border-width: 0.2em 0.15em 0.2em 0.2em;
      display: flex;
      align-items: center;
    }
    .options {
      grid-area: options;
      border-width: 0.2em 0.2em 0.2em 0.15em;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #FF83BD;
    }
    .options a {
      font-family: "20Kopeek_Regular";
      font-size: 1.3vw;
      color: black;
      text-decoration: none;
    }
    .first_o {color: #F655A0 !important;}
    .logo_picture {
      height: 1.2vw;
      position: absolute;
      right: 0;
      padding-right: 1vw;
    }
    .back_circle {
      position: relative;
      height: 2.5vw;
      width: 2.5vw;
      margin-left: 0.5vw;
      border-radius: 50%;
      border-color: black;
      border-style: solid;
      border-width: 0.2em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .back_circle img {height: 80%;}
    .main {
      position: relative;
      width: 100vw;
      min-height: 100vh;
      display: grid;
      background-color: black;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 4vw 1fr 0fr 0fr;
      grid-template-areas: ". . . ."
                           "item1 item1 item2 item2"
                           "item1 item1 item2 item2"
                           "item3 item4 item5 item6";
    }
    .item {
      position: relative;
      background-color: white;
      border-radius: 1em;
      border-color: black;
      border-style: solid;
    }
    .item1 {
      grid-area: item1;
      border-width: 0.15em 0.15em 0.15em 0.2em;
    }
    .item2 {
      grid-area: item2;
      border-width: 0.15em 0.2em 0.15em 0.15em;
    }
    .item3 {
      grid-area: item3;
      border-width: 0.15em 0.15em 0.2em 0.2em;
    }
    .item4 {
      grid-area: item4;
      border-width: 0.15em 0.15em 0.2em 0.15em;
    }
    .item5 {
      grid-area: item5;
      border-width: 0.15em 0.15em 0.2em 0.15em;
    }
    .item6 {
      grid-area: item6;
      border-width: 0.15em 0.2em 0.2em 0.15em;
    }
    .picture {
      width: 92%;
      margin: 4% 4% 0%;
      height: 32vw;
      background-color: #E5E5E5;
      border-radius: 2em;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    .picture1 {
      background: url(img/picture1_1.svg) no-repeat center;
      background-size: 90% 95%;
      background-color: #E5E5E5;
    }
    .picture2 {
      background: url(img/picture2.svg) no-repeat center;
      background-size: 96% 90%;
      background-position: 86% 41%;
      background-color: #E5E5E5;
    }
    .picture4 {
      background: url(img/picture4.svg) no-repeat center;
      background-size: 100% 95%;
    }
    .picture5 {
      background: url(img/picture5.svg) no-repeat center;
      background-size: 100% 100%;
    }
    .picture6 {
      background: url(img/picture6.svg) no-repeat center;
      background-size: 90% 90%;
    }
    /* .picture1 {
      background: url(img/picture1_2.svg) no-repeat center !important;
      background-size: contain;
      background-color: #E5E5E5;
    } */
    h1 {
      font-family: "20Kopeek_Regular";
      font-size: 3vw;
      padding: 1vw 25vw 1vw 4%;
      display: inline-block;
      cursor: pointer;
    }
    h2 {
      font-family: "20Kopeek_Regular";
      font-size: 3vw;
      padding: 0.5vw 0% 1vw 7%;
      display: inline-block;
    }
    p {
      font-family: "20Kopeek_Regular";
      font-size: 1.3vw;
      padding: 0vw 0vw 3% 4%;
      display: inline-block;
      max-width: 42vw;
    }
    .plus {
      height: 2vw;
      width: 2vw;
      border: 0.3em solid black;
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
      margin-left: 2vw;
      bottom: 1.5vw;
      right: 2vw;
      cursor: pointer;
    }
    .cross {
      position: absolute;
      display: block;
      width: 0.25em;
      height: 1.8vw;
      background: black;
    }
    .cross-1 {
      transform: rotate(90deg);
    }
    .item2 h1 {padding: 1vw 7.5vw 1vw 5%;}
    .picture_type2 {
      width: 86%;
      margin: 7% 7% 0%;
      height: 20vw;
      background-color: #E5E5E5;
      border-radius: 1.5em;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    h3 {
      font-family: "20Kopeek_Regular";
      font-size: 1.3vw;
      padding: 1vw 7% 0vw;
      cursor: pointer;
    }
    .h1formobile {display: none;}
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,.4);
      z-index: 2;
      display: none;
    }
    /* .overlay6 {
      display: block;
    } */
    .popup {
      background-color: white;
      border-radius: 2vw;
      position: absolute;
      width: 70vw;
      height: 40vw;
      left: 50%;
      top: 53%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
    }
    .popup h1 {
      padding: 1vw;
    }
    .popup h2 {
      padding: 0vw;
      position: absolute;
      right: 1vw;
      top: 1vw;
    }
    .popup p {
      padding: 0vw 1vw 1vw;
    }
    .closepopup {
      position: absolute;
      top: -2vw;
      right: -2vw;
      height: 2.5vw;
      width: 2.5vw;
      cursor: pointer;
      display: flex;
      text-align: center;
      align-items: center;
    }
    .closepopup::before {
      content: '';
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 100%;
      transform: rotate(-45deg);
    }
    .closepopup::after {
      content: '';
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 100%;
      transform: rotate(45deg);
    }
    .left_part {
      position: relative;
      overflow: hidden;
      border-right: 4px solid black;
    }
    .left_part img {
      position: absolute;
      transition: all .1s;
    }
    .right_part {
      position: relative;
      border-bottom: 4px solid black;
    }

    .popup1 {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-template-rows: 0.5fr 0fr 1fr 1fr;
      grid-template-areas: "left_part_popup1 right_part1_popup1"
                           "left_part_popup1 right_part2_popup1"
                           "left_part_popup1 right_part3_popup1"
                           "left_part_popup1 right_part4_popup1";
    }
    .left_part_popup1 {grid-area: left_part_popup1;}
    .background_rectangle_popup1 {
      background-color: #E5E5E5;
      border-radius: 1vw;
      position: absolute;
      top: 5%;
      left: 16.5%;
      right: 5%;
      bottom: 5%;
      z-index: -2;
    }
    .background_rectangle2_popup1 {
      top: 5%;
      left: 3%;
      background: url(img/picture1_1.svg) no-repeat center;
      background-size: 90% 90%;
      background-color: #E5E5E5;
    }
    .background_rectangle3_popup1 {
      top: 18%;
      left: 3%;
      background: url(img/picture1_2.svg) no-repeat center;
      background-size: 90% 90%;
      background-color: #E5E5E5;
    }
    .background_rectangle4_popup1 {
      top: 31%;
      left: 3%;
      background: url(img/picture1_3.svg) no-repeat center;
      background-size: 90% 90%;
      background-color: #E5E5E5;
    }
    .image_popup1 {
      position: absolute;
      transition: all .1s;
    }
    .image1_popup1 {
      height: 89%;
      left: 24%;
      top: 7%;
      opacity: 1;
    }
    .image2_popup1 {
      height: 56%;
      left: 19%;
      top: 21%;
      opacity: 0;
    }
    .image3_popup1 {
      height: 89%;
      left: 24%;
      top: 7%;
      opacity: 0;
    }
    .right_part1_popup1 {grid-area: right_part1_popup1; border-bottom: 4px solid black;}
    .right_part1_popup1 {grid-area: right_part1_popup1; border-bottom: 4px solid black;}
    .right_part2_popup1 {grid-area: right_part2_popup1; border-bottom: 4px solid black;}
    .right_part3_popup1 {grid-area: right_part3_popup1; border-bottom: 4px solid black;}
    .right_part4_popup1 {
      grid-area: right_part4_popup1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0px !important;
    }

    .popup2 {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-template-rows: 0.5fr 0fr 1fr 1fr;
      grid-template-areas: "left_part_popup2 right_part1_popup2"
                           "left_part_popup2 right_part2_popup2"
                           "left_part_popup2 right_part3_popup2"
                           "left_part_popup2 right_part4_popup2";
    }
    .left_part_popup2 {grid-area: left_part_popup2;}
    .background_rectangle_popup2 {
      background-color: #E5E5E5;
      border-radius: 1vw;
      position: absolute;
      top: 5%;
      left: 16.5%;
      right: 5%;
      bottom: 5%;
      z-index: -2;
    }
    .background_rectangle_type2 {
      background-color: #E5E5E5;
      border-radius: 1vw;
      position: absolute;
      width: 4vw;
      height: 4vw;
      cursor: pointer;
    }
    .background_rectangle2_popup2 {
      top: 5%;
      left: 3%;
      background: url(img/picture2.svg) no-repeat center;
      background-size: 96% 90%;
      background-position: 86% 41%;
      background-color: #E5E5E5;
    }
    .background_rectangle3_popup2 {
      top: 18%;
      left: 3%;
      background: url(img/picture2_2.svg) no-repeat center;
      background-size: 100% 100%;
      background-color: #E5E5E5;
    }
    .background_rectangle4_popup2 {
      top: 31%;
      left: 3%;
      background: url(img/picture2_3.svg) no-repeat center;
      background-size: 100% 100%;
      background-color: #E5E5E5;
    }
    .background_rectangle5_popup2 {
      top: 44%;
      left: 3%;
      background: url(img/picture2_4.svg) no-repeat center;
      background-size: 100% 100%;
      background-color: #E5E5E5;
    }
    .image_popup2 {
      position: absolute;
      transition: all .1s;
    }
    .image1_popup2 {
      height: 53%;
      left: 18%;
      top: 21%;
      opacity: 1;
    }
    .image3_popup2 {
      height: 54%;
      left: 20%;
      top: 21%;
      opacity: 0;
    }
    .image4_popup2 {
      height: 54%;
      left: 19%;
      top: 21%;
      opacity: 0;
    }
    .image5_popup2 {
      height: 54%;
      left: 17%;
      top: 21%;
      opacity: 0;
    }
    .right_part1_popup2 {grid-area: right_part1_popup2;}
    .right_part2_popup2 {grid-area: right_part2_popup2;}
    .right_part3_popup2 {grid-area: right_part3_popup2;}
    .right_part4_popup2 {
      grid-area: right_part4_popup2;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0px !important;
    }

    .popup3 {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-template-rows: 0.5fr 0fr 1fr;
      grid-template-areas: "left_part_popup3 rigth_part1_popup3"
                           "left_part_popup3 rigth_part2_popup3"
                           "left_part_popup3 rigth_part3_popup3";
    }
    .left_part_popup3 {grid-area: left_part_popup3;}
    .image1_popup3 {
      opacity: 1;
      height: 90%;
      top: 8%;
      left: 21%;
    }
    .image2_popup3 {
      height: 90%;
      opacity: 0;
      top: 8%;
      left: 21%;
    }
    .background_rectangle_popup3 {
      background-color: #E5E5E5;
      border-radius: 1vw;
      position: absolute;
      top: 5%;
      left: 5%;
      right: 5%;
      bottom: 5%;
      z-index: -2;
    }
    .rigth_part1_popup3 {grid-area: rigth_part1_popup3;}
    .rigth_part2_popup3 {grid-area: rigth_part2_popup3;}
    .rigth_part3_popup3 {
      grid-area: rigth_part3_popup3;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0px !important;
    }

    .popup4 {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-template-rows: 0.5fr 0fr 1fr;
      grid-template-areas: "left_part_popup4 right_part1_popup4"
                           "left_part_popup4 right_part2_popup4"
                           "left_part_popup4 right_part3_popup4";
    }
    .left_part_popup4 {grid-area: left_part_popup4;}
    .background_rectangle_popup4 {
      background-color: #E5E5E5;
      border-radius: 1vw;
      position: absolute;
      top: 5%;
      left: 5%;
      right: 5%;
      bottom: 5%;
      z-index: -2;
    }
    .image1_popup4 {
      position: absolute;
      transition: all .1s;
      height: 90%;
      left: 2%;
      top: 5%;
      /* opacity: 1; */
    }
    .right_part1_popup4 {grid-area: right_part1_popup4; border-bottom: 4px solid black;}
    .right_part2_popup4 {grid-area: right_part2_popup4; border-bottom: 4px solid black;}
    .right_part3_popup4 {
      grid-area: right_part3_popup4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0px !important;
    }

    .popup5 {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-template-rows: 0.5fr 0fr 1fr;
      grid-template-areas: "left_part_popup5 right_part1_popup5"
                           "left_part_popup5 right_part2_popup5"
                           "left_part_popup5 right_part3_popup5";
    }
    .left_part_popup5 {grid-area: left_part_popup5;}
    .background_rectangle_popup5 {
      background-color: #E5E5E5;
      border-radius: 1vw;
      position: absolute;
      top: 5%;
      left: 5%;
      right: 5%;
      bottom: 5%;
      z-index: -2;
    }
    .image1_popup5 {
      position: absolute;
      transition: all .1s;
      height: 90%;
      left: 22%;
      top: 5%;
      /* opacity: 1; */
    }
    .right_part1_popup5 {grid-area: right_part1_popup5; border-bottom: 4px solid black;}
    .right_part2_popup5 {grid-area: right_part2_popup5; border-bottom: 4px solid black;}
    .right_part3_popup5 {
      grid-area: right_part3_popup5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0px !important;
    }

    .popup6 {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-template-rows: 0.5fr 0fr 1fr;
      grid-template-areas: "left_part_popup6 right_part1_popup6"
                           "left_part_popup6 right_part2_popup6"
                           "left_part_popup6 right_part3_popup6";
    }
    .left_part_popup6 {grid-area: left_part_popup6;}
    .background_rectangle_popup6 {
      background-color: #E5E5E5;
      border-radius: 1vw;
      position: absolute;
      top: 5%;
      left: 5%;
      right: 5%;
      bottom: 5%;
      z-index: -2;
    }
    .image1_popup6 {
      position: absolute;
      transition: all .1s;
      height: 85%;
      left: 19%;
      top: 8%;
      opacity: 1;
    }
    .image2_popup6 {
      position: absolute;
      transition: all .1s;
      height: 85%;
      left: 19%;
      top: 8%;
      opacity: 0;
    }
    .image3_popup6 {
      position: absolute;
      transition: all .1s;
      height: 85%;
      left: 19%;
      top: 8%;
      opacity: 0;
    }
    .image4_popup6 {
      position: absolute;
      transition: all .1s;
      height: 85%;
      left: 19%;
      top: 8%;
      opacity: 0;
    }
    .right_part1_popup6 {grid-area: right_part1_popup6; border-bottom: 4px solid black;}
    .right_part2_popup6 {grid-area: right_part2_popup6; border-bottom: 4px solid black;}
    .right_part3_popup6 {
      grid-area: right_part3_popup6;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0px !important;
    }

    button {
      font-family: "20Kopeek_Regular";
      font-size: 1.5vw;
      position: relative;
      margin: 0.2vw;
      border: 4px solid black;
      border-radius: 2em;
      padding: 0.2vw 0.7vw 0.5vw;
      background-color: white;
      cursor: pointer;
      text-decoration: none;
      color: black;
      transition: all .2s;
    }
    .label2_popup3, .label2_popup6, .label3_popup6, .label4_popup6 {margin-left: 0.3vw;}
    .radio_popup3, .radio_popup6 {display: none;}
    .fake_popup3, .fake_popup6 {
      margin-top: 1.5vw;
      display: inline-block;
      width: 1.5vw;
      height: 1.5vw;
      position: relative;
      border-radius: 50%;
      border: 4px solid black;
      cursor: pointer;
    }
    .fake_popup3::before, .fake_popup6::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all .2s;
      border-radius: 50%;
      background-color: black;
    }
    .radio_popup3:checked + .fake_popup3::before {opacity: 1;}
    .radio_popup6:checked + .fake_popup6::before {opacity: 1;}
    .choose_print_popup3, .choose_print_popup6 {display: block; padding-left: 1vw; position: relative; height: 4vw;}
    .text {
      font-family: "20Kopeek_Regular";
      font-size: 1vw;
      position: absolute;
      left: 1vw;
      top: 0vw;
      transition: all .1s;
    }
    .text1_popup3 {opacity: 1;}
    .text2_popup3 {opacity: 0;}
    .text1_popup6 {opacity: 1;}
    .text2_popup6, .text3_popup6, .text4_popup6 {opacity: 0;}

    .image_items {
      position: absolute;
      transition: all .1s;
      cursor: pointer;
    }
    .image_bloknote1 {
      opacity: 1;
      height: 95%;
      top: 5%;
      left: 23%;
    }
    .image_bloknote2 {
      display: none;
      height: 97%;
      top: 5%;
      left: 23%;
    }

    .button-js3 {cursor: pointer;}
    .korzina {position: relative; height: 2vw; width: 5vw;}
    .korzina img {
      height: 80%;
      display: inline-block;
    }
    .number_of_items {
      background-color: transparent;
      outline: none;
      border: none;
      font-family: "20Kopeek_Regular";
      font-size: 1vw;
      display: inline-block;
      width: 1.2vw;
      margin-bottom: 0.5vw;
    }
    .popup-dobavleno {
      background-color: white;
      border-radius: 2vw;
      position: absolute;
      width: 45vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    .popup-dobavleno h2 {
      padding: 2vw 0vw;
    }



    @media only screen and (min-width: 569px) and (max-width: 1023px) {
      .header {
        height: 6vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "options";
      }
      .logo {display: none;}
      .options a {font-size: 2.6vw;}

      .text, .shkala {display: none;}
      .strelka p {
        font-size: 2.6vw;
        text-transform: uppercase;
        padding: 1.3vw;
      }
      .strelka img {right: 1%;}
      .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 6vw 1fr 1fr 1fr;
        grid-template-areas: ". ."
                             "item1 item2"
                             "item3 item4"
                             "item5 item6";
      }
      p {display: none;}
      h1, h2, h3 {font-size: 3vw;}
      h1, h3, .item2 h1 {padding: 2.4vw 20vw 2vw 3%; }
      .picture {height: 40vw;}
      h2 {padding: 0; position: absolute; bottom: 2vw; right: 8vw;}
      .plus {height: 3vw; width: 3vw; bottom: 2vw;}
      .picture_type2 {
        width: 92%;
        margin: 4% 4% 0%;
        height: 40vw;
      }
      .item1 {border-width: 0.02em 0.15em 0.15em 0.2em;}
      .item2 {border-width: 0.02em 0.2em 0.15em 0.15em;}
      .item3 {border-width: 0.15em 0.15em 0.15em 0.2em;}
      .item4 {border-width: 0.15em 0.2em 0.15em 0.15em;}
      .item5 {border-width: 0.15em 0.15em 0.2em 0.2em;}
      .item6 {border-width: 0.15em 0.2em 0.2em 0.15em;}
      .h1formobile {display: none;}
    }
    @media only screen and (min-width: 320px) and (max-width: 568px) {
      .header {
        height: 15vw;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo";
      }
      .logo {
        border-width: 0.2em 0.2em 0.2em 0.2em;
      }
      .options {
        border-width: 0.15em 0.2em 0.2em 0.2em;
        display: block;
        display: none;
      }
      .options a{
        font-size: 9vw;
        padding: 2.9vw 2vw;
        display: block;
      }
      .back_circle {
        height: 8vw;
        width: 8vw;
        margin-left: 1.5vw;
      }
      .logo_picture {
        height: 5.5vw;
        padding-right: 2vw;
      }
      .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 15vw 1fr 1fr 1fr;
        grid-template-areas: ". ."
                             "item1 item2"
                             "item3 item4"
                             "item5 item6";
      }
      .h1forpc, p {display: none;}
      h1, h3 {display: block; font-size: 4vw;}
      h2 {font-size: 9vw;}
      h1, h3, .item2 h1 {padding: 2vw 9vw 12vw 4%;}
      h2 {padding: 0; position: absolute; bottom: 2vw; left: 2vw;}
      .h1formobile {
        display: block;
        font-family: "20Kopeek_Regular";
        font-size: 4vw;
        padding: 1vw 7% 0vw;
      }
      .picture {
        width: 90%;
        margin: 5% 5% 0%;
        height: 42vw;
        border-radius: 1em;
      }
      .plus {height: 5.5vw; width: 5.5vw; bottom: 3vw;}
      .picture_type2 {
        width: 90%;
        margin: 5% 5% 0%;
        height: 42vw;
        border-radius: 1em;
      }
      .item1 {border-width: 0.02em 0.15em 0.15em 0.2em;}
      .item2 {border-width: 0.02em 0.2em 0.15em 0.15em;}
      .item3 {border-width: 0.15em 0.15em 0.15em 0.2em;}
      .item4 {border-width: 0.15em 0.2em 0.15em 0.15em;}
      .item5 {border-width: 0.15em 0.15em 0.2em 0.2em;}
      .item6 {border-width: 0.15em 0.2em 0.2em 0.15em;}
      .cross {
        width: 0.15em;
        height: 2.8vw;
      }
      .plus {
        border: 0.2em solid black;
      }
    }
  </style>
  <body>
    <div class="header">
      <div class="logo">
        <div class="back_circle">
          <img src="img/arrow.svg" alt="">
        </div>
        <img class="logo_picture"src="img/logo.svg" alt="">
      </div>
      <div class="options">
        <a class="first_o" href="#">НАЙТИ ДРУГА</a>
        <a class="second_o" href="#">МАГАЗИН</a>
        <div class="korzina">
          <img src="img/korzina.svg" alt="">
          <input class='number_of_items' value='0'>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="item item1">
        <div class="picture picture1 button-js1"></div>
        <h1 class="button-js1">КНИГА</h1>
        <h2>250₽</h2>
        <p>Рассказывает о том, как правильно взаимодействовать с игрушечным пространством, обо всех его особенностях и важных моментах.</p>
        <div class="plus">
          <span class="cross cross-1"></span>
          <span class="cross cross-2"></span>
        </div>
      </div>

      <div class="item item2">
        <div class="picture picture2 button-js2"></div>
        <h1 class="h1forpc button-js2">ИГРОВОЙ НАБОР</h1>
        <h1 class="h1formobile">НАБОР</h1>
        <h2>7000₽</h2>
        <p>Открывает человеку мир игрушечной психологии. Включает здание клиники и множество аскессуаров для полноценной работы.</p>
        <div class="plus">
          <span class="cross cross-1"></span>
          <span class="cross cross-2"></span>
        </div>
      </div>

      <div class="item item3">
        <div class="picture_type2 picture3">
          <img class="image_items image_bloknote1 button-js3" src="img/picture3.svg" alt="">
          <img class="image_items image_bloknote2 button-js3" src="img/picture3_2.svg" alt="">
        </div>
        <h3 class="button-js3">БЛОКНОТ</h3>
        <h2>250₽</h2>
        <div class="plus">
          <span class="cross cross-1"></span>
          <span class="cross cross-2"></span>
        </div>
      </div>

      <div class="item item4">
        <div class="picture_type2 picture4 button-js4"></div>
        <h3 class="button-js4">ШОППЕР</h3>
        <h2>450₽</h2>
        <div class="plus">
          <span class="cross cross-1"></span>
          <span class="cross cross-2"></span>
        </div>
      </div>

      <div class="item item5">
        <div class="picture_type2 picture5 button-js5"></div>
        <h3 class="button-js5">ЧЕХОЛ</h3>
        <h2>300₽</h2>
        <div class="plus">
          <span class="cross cross-1"></span>
          <span class="cross cross-2"></span>
        </div>
      </div>

      <div class="item item6">
        <div class="picture_type2 picture6 button-js6"></div>
        <h3 class="button-js6">ПЛАКАТ</h3>
        <h2>100₽</h2>
        <div class="plus">
          <span class="cross cross-1"></span>
          <span class="cross cross-2"></span>
        </div>
      </div>
    </div>

    <div class="overlay overlay1">
      <div class="popup popup1 popup-js-campaign1">
        <div class="left_part left_part_popup1">
          <div class="background_rectangle background_rectangle_popup1"></div>
          <div class="background_rectangle_type2 background_rectangle2_popup1"></div>
          <div class="background_rectangle_type2 background_rectangle3_popup1"></div>
          <div class="background_rectangle_type2 background_rectangle4_popup1"></div>
          <img class="image_popup1 image1_popup1" src="img/picture1_1.svg" alt="">
          <img class="image_popup1 image2_popup1" src="img/picture1_2.svg" alt="">
          <img class="image_popup1 image3_popup1" src="img/picture1_3.svg" alt="">
        </div>
        <div class="right_part1_popup1 right_part">
          <h1>КНИГА</h1>
          <h2>250₽</h2>
        </div>
        <div class="right_part2_popup1 right_part">
          <h1>ОПИСАНИЕ</h1>
          <p>Рассказывает о концепции клиники психологической поддержки детских игрушек, сценариях взаимодействия с человеком и игрушкой. Описывает помещения клиники и их основные функции. Включает набор наклеек.</p>
        </div>
        <div class="right_part3_popup1 right_part">
          <h1>ХАРАКТЕРИСТИКИ</h1>
          <p>Язык: Русский<br>Количество страниц: 72<br>Вид бумаги: Офсетная<br>Иллюстрации: Цветные<br>Обложка: Твердая</p>
        </div>
        <div class="right_part right_part4_popup1">
          <button type="button" class="button_footer" name="button">в корзину</button>
        </div>
        <div class="closepopup closepopup-js-campaign"></div>
      </div>
    </div>

    <div class="overlay overlay2">
      <div class="popup popup2 popup-js-campaign2">
        <div class="left_part left_part_popup2">
          <div class="background_rectangle background_rectangle_popup2"></div>
          <div class="background_rectangle_type2 background_rectangle2_popup2"></div>
          <div class="background_rectangle_type2 background_rectangle3_popup2"></div>
          <div class="background_rectangle_type2 background_rectangle4_popup2"></div>
          <div class="background_rectangle_type2 background_rectangle5_popup2"></div>
          <img class="image_popup2 image1_popup2" src="img/picture2.svg" alt="">
          <!-- <img class="image_popup2 image2_popup2" src="img/picture2.svg" alt=""> -->
          <img class="image_popup2 image3_popup2" src="img/picture2_2.svg" alt="">
          <img class="image_popup2 image4_popup2" src="img/picture2_3.svg" alt="">
          <img class="image_popup2 image5_popup2" src="img/picture2_4.svg" alt="">
        </div>
        <div class="right_part1_popup2 right_part">
          <h1>НАБОР</h1>
          <h2>7000₽</h2>
        </div>
        <div class="right_part2_popup2 right_part">
          <h1>ОПИСАНИЕ</h1>
          <p>Клиника «Доигрались» открывает свои двери для новых пациентов! В её кабинетах можно получить индивидуальные и групповые психологические консультации. В главном зале проходят различные мероприятия, в ремонтном кабинете можно починиться, а на втором этаже также назодятся комнаты эмоциональной терапии. </p>
        </div>
        <div class="right_part3_popup2 right_part">
          <h1>ХАРАКТЕРИСТИКИ</h1>
          <p>Артикул: ASST.X45528<br>Страна-производитель:Россия<br>Габариты упаковки:30см x 53см x 10см<br>Вес упаковки: 2,17 кг</p>
        </div>
        <div class="right_part right_part4_popup2">
          <button type="button" class="button_footer" name="button">в корзину</button>
        </div>
        <div class="closepopup closepopup-js-campaign"></div>
      </div>
    </div>

    <div class="overlay overlay3">
      <div class="popup popup3 popup-js-campaign3">
        <div class="left_part left_part_popup3">
          <div class="background_rectangle background_rectangle_popup3"></div>
          <img class="image1_popup3" src="img/picture3.svg" alt="">
          <img class="image2_popup3" src="img/picture3_2.svg" alt="">
        </div>
        <div class="right_part rigth_part1_popup3">
          <h1>БЛОКНОТ</h1>
          <h2>250₽</h2>
          <div class="choose_print_popup3">
            <label class="label1_popup3">
              <input type="radio" class="radio_popup3" name="name1">
              <span class="fake_popup3"></span>
              <span class="text text1_popup3">Принт: 1</span>
            </label>
            <label class="label2_popup3">
              <input type="radio" class="radio_popup3" name="name1">
              <span class="fake_popup3"></span>
              <span class="text text2_popup3">Принт: 2</span>
            </label>
          </div>
        </div>
        <div class="right_part rigth_part2_popup3">
          <h1>ХАРАКТЕРИСТИКИ</h1>
          <p>Формат/размеры: A5 (148 x 210 мм)<br>Количество листов, шт: 160<br>Плотность бумаги, г/м2: 70<br>Обложка: мягкая</p>
        </div>
        <div class="right_part rigth_part3_popup3">
          <button type="button" class="button_footer" name="button">в корзину</button>
        </div>
        <div class="closepopup closepopup-js-campaign"></div>
      </div>
    </div>

    <div class="overlay overlay4">
      <div class="popup popup4 popup-js-campaign4">
        <div class="left_part left_part_popup4">
          <div class="background_rectangle background_rectangle_popup4"></div>
          <img class="image_popup4 image1_popup4" src="img/picture4.svg" alt="">
        </div>
        <div class="right_part1_popup4 right_part">
          <h1>ШОППЕР</h1>
          <h2>450₽</h2>
        </div>
        <div class="right_part2_popup4 right_part">
          <h1>ОПИСАНИЕ</h1>
          <p>Материал: хлопок, полиэстер<br>Высота, см: 38<br>Ширина, см: 32<br>Нанесение принта: шелкография</p>
        </div>
        <div class="right_part3_popup4 right_part">
          <button type="button" class="button_footer" name="button">в корзину</button>
        </div>
        <div class="closepopup closepopup-js-campaign"></div>
      </div>
    </div>

    <div class="overlay overlay5">
      <div class="popup popup5 popup-js-campaign5">
        <div class="left_part left_part_popup5">
          <div class="background_rectangle background_rectangle_popup5"></div>
          <img class="image_popup5 image1_popup5" src="img/picture5.svg" alt="">
        </div>
        <div class="right_part1_popup5 right_part">
          <h1>ЧЕХОЛ</h1>
          <h2>300₽</h2>
        </div>
        <div class="right_part2_popup5 right_part">
          <h1>ХАРАКТЕРИСТИКИ</h1>
          <p>Материал: силикон<br>Особенности: подходит для беспроводной зарядки</p>
        </div>
        <div class="right_part3_popup5 right_part">
          <button type="button" class="button_footer" name="button">в корзину</button>
        </div>
        <div class="closepopup closepopup-js-campaign"></div>
      </div>
    </div>

    <div class="overlay overlay6">
      <div class="popup popup6 popup-js-campaign6">
        <div class="left_part left_part_popup6">
          <div class="background_rectangle background_rectangle_popup6"></div>
          <img class="image_popup6 image1_popup6" src="img/picture6.svg" alt="">
          <img class="image_popup6 image2_popup6" src="img/picture6_2.svg" alt="">
          <img class="image_popup6 image3_popup6" src="img/picture6_3.svg" alt="">
          <img class="image_popup6 image4_popup6" src="img/picture6_4.svg" alt="">
        </div>
        <div class="right_part1_popup6 right_part">
          <h1>ПЛАКАТ</h1>
          <h2>100₽</h2>
          <div class="choose_print_popup6">
            <label class="label1_popup6">
              <input type="radio" class="radio_popup6" name="name1">
              <span class="fake_popup6"></span>
              <span class="text text1_popup6">Принт: 1</span>
            </label>
            <label class="label2_popup6">
              <input type="radio" class="radio_popup6" name="name1">
              <span class="fake_popup6"></span>
              <span class="text text2_popup6">Принт: 2</span>
            </label>
            <label class="label3_popup6">
              <input type="radio" class="radio_popup6" name="name1">
              <span class="fake_popup6"></span>
              <span class="text text3_popup6">Принт: 3</span>
            </label>
            <label class="label4_popup6">
              <input type="radio" class="radio_popup6" name="name1">
              <span class="fake_popup6"></span>
              <span class="text text4_popup6">Принт: 4</span>
            </label>
          </div>
        </div>
        <div class="right_part2_popup6 right_part">
          <h1>ХАРАКТЕРИСТИКИ</h1>
          <p>Постер с матовым покрытием<br>Формат: 29,7x42см</p>
        </div>
        <div class="right_part3_popup6 right_part">
          <button type="button" class="button_footer" name="button">в корзину</button>
        </div>
        <div class="closepopup closepopup-js-campaign"></div>
      </div>
    </div>

    <div class="overlay overlay-dobavleno">
      <div class="popup-dobavleno popup-js-campaign-dobavleno">
        <h2>ДОБАВЛЕНО В КОРЗИНУ!</h2>
        <div class="closepopup closepopup-js-campaign"></div>
      </div>
    </div>

  </body>
</html>
