<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>main2</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
  </head>
  <style media="screen">
    @import 'reset.css';
    @font-face {
    font-family: "20Kopeek_Regular";
    src: url("./fonts/20Kopeek_Regular.otf") format("TrueType");
    font-style: normal;
    font-weight: normal;
    }
    ::-webkit-scrollbar {
    width: 0;
    }

    body {
      width: 100vw;
      margin: 0 auto;
      display: block;
      position: relative;
      overflow: auto;
      background-color: black;
    }
    .blocks {
      position: relative;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 0.42fr 1fr 1fr 0.2fr;
      grid-template-areas: "first second"
                           "third second"
                           "fourth second"
                           "fifth fifth";
      min-height: 100vh;
    }
    .part {
      border-radius: 1em;
      background-color: white;
      position: relative;
      overflow: hidden;
      border-style: solid;
      border-color: black;
    }
    .first {
      border-width: 0.2em 0.15em 0.15em 0.2em;
      grid-area: first;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "first_option"
                           "second_option"
    }
    .first div {
      background-color: white;
      transition: all .2s;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .first_option {grid-area: first_option;}
    .second_option {grid-area: second_option;}
    .first p {
      position: relative;
      font-family: "20Kopeek_Regular";
      font-size: 3vw;
      padding-left: 1vw;
    }
    .second {
      grid-area: second;
      border-width: 0.2em 0.2em 0.15em 0.15em;
    }
    .second h1 {
      position: absolute;
      top: 0;
      left: 0;
      font-family: "20Kopeek_Regular";
      font-size: 3vw;
      padding: 1.4vw 1vw;
    }
    .second img {
      height: 3vw;
      position: absolute;
      top: 0;
      right: 0;
      padding: 1.2vw 1vw;
    }
    .second p {
      font-family: "20Kopeek_Regular";
      font-size: 1.8vw;
      position: relative;
      padding: 25vw 2vw 6vw 2vw;
    }
    .third {
      grid-area: third;
      border-width: 0.15em 0.15em 0.15em 0.2em;
      position: relative;
      background-image: url(img/picture.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 120%;
    }
    /* .third img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */
    .fourth {
      grid-area: fourth;
      border-width: 0.15em 0.15em 0.15em 0.2em;
    }
    .fifth {
      grid-area: fifth;
      border-width: 0.15em 0.2em 0.2em 0.2em;
      overflow: hidden;
      display: flex;
      flex-direction: row;
    }
    .block {
      height: 100%;
      transition: all .2s;
      flex-grow: 1;
      cursor: pointer;
    }
    .block1 {
      background-color: #7FDEFF;
    }
    .block2 {
      background-color: #FF83BD;
    }
    .block3 {
      background-color: #FFDD5B;
    }
    .block4 {
      background-color: #7FDEFF;
    }
    .block5 {
      background-color: #FFDD5B;
    }
    .block6 {
      background-color: #FF5959;
    }
    .block7 {
      background-color: #FF83BD;
    }
    .block8 {
      background-color: #7FDEFF;
    }
    .block9 {
      background-color: #FFDD5B;
    }
    .block10 {
      background-color: #FF5959;
    }
    /* .block11 {
      background-color: #FFDD5B;
      width: 10vw;
    } */
    @media only screen and (min-width: 569px) and (max-width: 1023px) {
      .blocks {
        position: relative;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.19fr 0.35fr 1fr 0.11fr;
        grid-template-areas: "first first"
                             "third second"
                             "fourth second"
                             "fifth fifth"
      }
      .first p {
        font-size: 4vw;
        padding-left: 2vw;
      }
      .second h1 {
        font-size: 4vw;
        padding: 1.4vw 1.5vw;
      }
      .second {
        border-width: 0.15em 0.2em 0.15em 0.15em;
      }
      .second img {padding: 1.2vw 1.5vw;}
      .second p {font-size: 2.6vw;}
    }
    @media only screen and (min-width: 320px) and (max-width: 568px) {
      .blocks {
        grid-template-rows: 0.19fr 1fr 0.3fr 0.5fr 0.08fr;
        grid-template-areas: "first first"
                             "second second"
                             "third third"
                             "fourth fourth"
                             "fifth fifth"
      }
      .first {border-width: 0.2em 0.2em 0.15em 0.2em;}
      .second, .third, .fourth, .sixth {border-width: 0.15em 0.2em 0.15em 0.2em;}
      .seventh {border-width: 0.15em 0.2em 0.2em 0.2em;}
      .first p {
        font-size: 9vw;
        padding-left: 2vw;
      }
      .second h1 {
        font-size: 9vw;
        padding: 5vw 3vw;
      }
      .second p {
        font-size: 5vw;
        padding: 35vw 3vw 20vw 3vw;
      }
      .second img {padding: 6vw 3vw; height: 7vw;}
    }
  </style>
  <body>
    <div class="blocks">
      <div class="part first">
        <div class="first_option">
          <p>НАЙТИ ДРУГА</p>
        </div>
        <div class="second_option">
          <p>МАГАЗИН</p>
        </div>
      </div>
      <div class="part second">
          <h1>КОНЦЕПЦИЯ</h1>
          <img src="img/logo2.svg" alt="">
          <p>Если игрушки сталкиваются с&nbsp;психологическими проблемами, справляться с&nbsp;ними им&nbsp;помогают тоже игрушки. Именно поэтому неразумно осуществлять психологическую поддержку во&nbsp;неестественной дляо&nbsp;пациентов человеческой среде.<br><br>Игрушечные дома в&nbsp;отличие от&nbsp;домов человеческих очень мобильны и&nbsp;компактны. Их&nbsp;можно с&nbsp;легкостью перемещать из&nbsp;одного места в&nbsp;другое и&nbsp;носить буквально на&nbsp;руках. Зачастую такие дома бывают лишены некоторых стен, крыши, многие предметы в&nbsp;нихо&nbsp;представлены лишь в&nbsp;качестве наклеек или&nbsp;принта.<br><br>Данные особенности объясняются наличием человека в&nbsp;жизни игрушек, без&nbsp;которого, собственно, данная жизнь невозможна. Чтобы игрушки жили, людям нужно со&nbsp;ними взаимодействовать.
          <br><br>Таким образом, здание клиники «Доигрались» одновременно представляет собой как&nbsp;игровой набор для детей, так&nbsp;и&nbsp;целую клинику психологической поддержки для&nbsp;игрушек, с&nbsp;помощью которой они смогут пройти через жизненные трудности.</p>
      </div>
      <div class="part third">
        <!-- <img src="img/picture.svg" alt=""> -->
      </div>
      <div class="part fourth"></div>
      <div class="part fifth">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="block block4"></div>
        <div class="block block5"></div>
        <div class="block block6"></div>
        <div class="block block7"></div>
        <div class="block block8"></div>
        <div class="block block9"></div>
        <div class="block block10"></div>
        <!-- <div class="block block11"></div> -->
      </div>
    </div>

  </body>
</html>
